@import  "bootstrap/_variables"
// engine styles
section.query
  .page-header h1 small
    margin: 0 10px
    font-size: $font-size-base

ul.queries .panel-heading h2
  margin:   0
  font-size: $font-size-base

.new-execution form.form-inline
  .form-group.report_format
    margin-right: $font-size-base

    label
      margin-right: $font-size-base / 2
